    API_KEY = 'W5Nswiy7pEs0QQsBTo9JKjRvs'
    API_KEY_SECRET = 'gZVRnkiMDI0IAx0rR1RIOE7AUBxsKoM3X4ndrmdA574gtwe8Lt'
    ACCESS_TOKEN = '1199561274889097217-1sNBbu0e5SSx9xratkZFSTEHxx3ldz'
    ACCESS_TOKEN_SECRET = '55xwWmVsVcgwIVcZ1MCqsAlciI39wUOjmdAWp0mFU7sL4'