    API_KEY = 'W5Nswiy7pEs0QQsBTo9JKjRvs'
    API_KEY_SECRET = 'gZVRnkiMDI0IAx0rR1RIOE7AUBxsKoM3X4ndrmdA574gtwe8Lt'
    ACCESS_TOKEN = '1199561274889097217-xraDLsGU5B2VEJz5tUZNtnI8w9xigA'
    ACCESS_TOKEN_SECRET = 'k4xqKdCAJEyPWiXdBjO8V1azjb2Qcl9pduFuShZe4fnw3'